export GITHUB_TOKEN=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
export AUTH_GITHUB_CLIENT_ID=c182decd93982579c4e3
export AUTH_GITHUB_CLIENT_SECRET=6df13088885e44beb7e2f71a6f90665fb30a008d
export GITHUB_ORG=mathianasj-backstage