## Append samples you want in your CSV to this file as resources ##
resources:
- cloudfirst_v1alpha1_microservice.yaml
- cloudfirst_v1alpha1_rdbms.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
